<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_A172D4_slowo2017ModelStoreContainer" CdmEntityContainer="DB_A172D4_slowo2017Entities">
    <EntitySetMapping Name="Kat_przepis">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.Kat_przepis">
        <MappingFragment StoreEntitySet="Kat_przepis">
          <ScalarProperty Name="idKat_przepis" ColumnName="idKat_przepis" />
          <ScalarProperty Name="nazwa_kat_prze" ColumnName="nazwa_kat_prze" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kat_Zywnosc">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.Kat_Zywnosc">
        <MappingFragment StoreEntitySet="Kat_Zywnosc">
          <ScalarProperty Name="idkat_zywnosc" ColumnName="idkat_zywnosc" />
          <ScalarProperty Name="Nazwa_kat" ColumnName="Nazwa_kat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Przepis">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.Przepis">
        <MappingFragment StoreEntitySet="Przepis">
          <ScalarProperty Name="idPrzepis" ColumnName="idPrzepis" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="opis" ColumnName="opis" />
          <ScalarProperty Name="idKat_przepis" ColumnName="idKat_przepis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkladnikiDoPrzepisu">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.SkladnikiDoPrzepisu">
        <MappingFragment StoreEntitySet="SkladnikiDoPrzepisu">
          <ScalarProperty Name="idSkladnikPrzepis" ColumnName="idSkladnikPrzepis" />
          <ScalarProperty Name="ilosc" ColumnName="ilosc" />
          <ScalarProperty Name="idPrzepis" ColumnName="idPrzepis" />
          <ScalarProperty Name="idZywnosc" ColumnName="idZywnosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SkladnikiWSpizarni">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.SkladnikiWSpizarni">
        <MappingFragment StoreEntitySet="SkladnikiWSpizarni">
          <ScalarProperty Name="idSkladnikSpiz" ColumnName="idSkladnikSpiz" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="idSpizarnia" ColumnName="idSpizarnia" />
          <ScalarProperty Name="idZywnosc" ColumnName="idZywnosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spizarnia">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.Spizarnia">
        <MappingFragment StoreEntitySet="Spizarnia">
          <ScalarProperty Name="idSpizarnia" ColumnName="idSpizarnia" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="nr_seryjny" ColumnName="nr_seryjny" />
          <ScalarProperty Name="idUzytkownik" ColumnName="idUzytkownik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uzytkownik">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.Uzytkownik">
        <MappingFragment StoreEntitySet="Uzytkownik">
          <ScalarProperty Name="idUzytkownik" ColumnName="idUzytkownik" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Haslo" ColumnName="Haslo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zywnosc">
      <EntityTypeMapping TypeName="DB_A172D4_slowo2017Model.Zywnosc">
        <MappingFragment StoreEntitySet="Zywnosc">
          <ScalarProperty Name="idZywnosc" ColumnName="idZywnosc" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="idkat_zywnosc" ColumnName="idkat_zywnosc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>