<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kurkiewiczfuturetechnology.spizarnia.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Zaloguj sie!"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="50px"/>
        <Space
            android:layout_width="40px"
            android:layout_height="40px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Login:"
                android:textSize="32px"/>
            <EditText
                android:id="@+id/ETWprowadzonyLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:background="#00D5FF"/>
        </LinearLayout>
        <Space
            android:layout_width="15px"
            android:layout_height="15px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Haslo:"
                android:textSize="32px"/>

            <EditText
                android:password="true"
                android:id="@+id/ETWprowadzoneHaslo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32px"
                android:background="#00D5FF"/>
        </LinearLayout>
        <Space
            android:layout_width="15px"
            android:layout_height="15px" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zaloguj!"
            android:id="@+id/BtnZaloguj"
            android:onClick="onClickZaloguj"/>
        <Space
            android:layout_width="30px"
            android:layout_height="30px" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16px"
                android:text="Nie masz konta?"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zarejestruj sie!"
                android:id="@+id/BtnRejestracja"
                android:onClick="onClickRejestracja"
                android:textSize="16px"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
